OPENWEATHER_API_KEY="521d983d04d328f5c3d4d1e2852b33ac"
GOOGLE_API_KEY="AIzaSyBjYwlwLYWTHTnP26xKXbLvoZye7nPOzrI"
PINECONE_API_KEY="pcsk_5RBVHj_Fvqeu5Q5w8juLvpp84j3c4D2bP3R4GNidDETwWwZj8dyb37ZJuPTQsmBAkovHhV"
